{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
            "@scss/*": [
                "/scss/*"
            ],
            "@abstracts/*": [
                "/scss/abstracts/*"
            ],
            "@components/*": [
                "/scss/components/*"
            ],
            "@base/*": [
                "/scss/base/*"
            ],
            "@layout/*": [
                "/scss/layout/*"
            ],"@pages/*": [
                "/scss/pages/*"
            ],
            "@vendors/*": [
                "/scss/vendors/*"
            ],
            "@js/*":["/js/*"]

        }
    },
    "exclude": [
        "node_modules"
    ]
}